"Value","Footprint","Qty","DNP"
"~","-- mixed values --","3",""
"TL3305AF160QG","clock:TL3305AF160QG","3",""
"22uF","Capacitor_SMD:C_0805_2012Metric","1",""
"0.1uF","Capacitor_SMD:C_0603_1608Metric","3",""
"100uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","1",""
"1uF","Capacitor_SMD:C_0603_1608Metric","6",""
"SD0805S040S0R5","Diode_SMD:D_0805_2012Metric","2",""
"Conn_01x03_Pin","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"oled","clock:SSD1306_0.96_Oled","1",""
"Led display","clock:tm1637_module","1",""
"Led display 2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"Conn_01x07_Socket","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","2",""
"Conn_01x01_Socket","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","7",""
"Conn_01x02_Socket","-- mixed values --","3",""
"FS8205A","clock:SOP65P640X120-8N","1",""
"FDN304PZ","Package_TO_SOT_SMD:SOT-23","1",""
"10k","Resistor_SMD:R_0402_1005Metric","1",""
"300k","Resistor_SMD:R_0402_1005Metric","1",""
"800k","Resistor_SMD:R_0402_1005Metric","2",""
"330R","Resistor_SMD:R_0402_1005Metric","1",""
"2.7K","Resistor_SMD:R_0402_1005Metric","1",""
"10K","Resistor_SMD:R_0402_1005Metric","1",""
"500k","Resistor_SMD:R_0402_1005Metric","1",""
"100K","Resistor_SMD:R_0402_1005Metric","1",""
"50k","Resistor_SMD:R_0402_1005Metric","1",""
"5.1k","Resistor_SMD:R_0402_1005Metric","2",""
"B3F-5050","clock:B3F-4055","2",""
"ESP32-WROOM-E","PCM_Espressif:ESP32-WROOM-32E","1",""
"TPS2116DRL","Package_TO_SOT_SMD:SOT-583-8","1",""
"MCP73811T-420I-OT","Package_TO_SOT_SMD:SOT-23-5","1",""
"TLV75533PDBV","Package_TO_SOT_SMD:SOT-23-5","1",""
