Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d596f  PS      : 0x00060a30  A0      : 0x800d5df5  A1      : 0x3ffb2190  
A2      : 0x00000000  A3      : 0x3ffc49e0  A4      : 0x3ffc45c8  A5      : 0x00000000  
A6      : 0x3ffc47c8  A7      : 0x3ffc45c8  A8      : 0x800d5df5  A9      : 0x00000000  
A10     : 0x3ffb21cc  A11     : 0x3f402037  A12     : 0x0000000c  A13     : 0x00000080  
A14     : 0x0000000a  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x800d5df5  LBEG    : 0x4008beed  LEND    : 0x4008befd  LCOUNT  : 0xffffffff  


Backtrace: 0x400d596c:0x3ffb2190 0x400d5df2:0x3ffb2200 0x400d5f1b:0x3ffb2250 0x400d549f:0x3ffb2270 0x400e5845:0x3ffb2290




ELF file SHA256: a845ac279127f08b

Rebooting...
ets Jul 29 2019 12:21:46