; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.7.0
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20017.0
monitor_speed = 115200
build_flags = 
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	claws/BH1750@^1.3.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	elc0mpa/OLED_SSD1306_Chart@^1.3.2
	https://github.com/arduino-libraries/Arduino_JSON.git#c282cb693e4697fbd0c136719461922fb87dd43f
	https://github.com/Bodmer/JSON_Decoder#728c72dcf2479b2e3662baf801f6b165b67f126a
	https://github.com/Bodmer/OpenWeather.git#dd73a89db2128c7651d6a9548336a3ac2fb168d5
	milesburton/DallasTemperature@^3.11.0
	https://github.com/KitKat-ok/ArduinoMenu.git
	https://github.com/KitKat-ok/streamFlow.git
	bblanchon/ArduinoJson@^7.1.0
