; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = esp32dev
framework = espidf, arduino
board_upload.flash_size = 16MB
board_build.partitions = partition.csv
platform_packages = 
		framework-espidf @ https://github.com/pioarduino/esp-idf/releases/download/v5.3.2/esp-idf-v5.3.2.zip
		framework-arduino @ https://github.com/espressif/arduino-esp32/archive/refs/tags/3.1.0.zip
monitor_speed = 115200
lib_ldf_mode = chain
build_flags =
    -DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/KitKat-ok/ssd1306-display-manager
	https://github.com/cattanimarco/Grafici-GFX
	https://github.com/KitKat-ok/LTR_F216A-arduino
	https://github.com/adafruit/Adafruit_SHT4X
	bblanchon/ArduinoJson@^7.1.0
board_build.embed_txtfiles =
    resources/certs/https_server.crt
    resources/certs/rmaker_mqtt_server.crt
    resources/certs/rmaker_claim_service_server.crt
    resources/certs/rmaker_ota_server.crt
custom_component_remove = 
	espressif/esp_hosted
	espressif/esp_wifi_remote
	espressif/esp-dsp
	espressif/network_provisioning
	espressif/esp-zboss-lib
	espressif/esp-zigbee-lib
	espressif/esp_rainmaker
	espressif/rmaker_common
	espressif/esp_insights
	espressif/esp_diag_data_store
	espressif/esp_diagnostics
	espressif/cbor
	espressif/qrcode
	espressif/esp-sr
	espressif/libsodium
	espressif/esp-modbus
	chmorgan/esp-libhelix-mp3
	espressif/esp32-camera
	# Added by me
	espressif/esp_modem