; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.7.0
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20017.0
monitor_speed = 115200
build_flags = 
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/KitKat-ok/ssd1306-display-manager
	https://github.com/KitKat-ok/OLED_SSD1306_Chart
	https://github.com/Bodmer/JSON_Decoder#728c72dcf2479b2e3662baf801f6b165b67f126a
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.1.0
