; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ 	3.20017.241212+sha.dcc1105b
monitor_speed = 115200
build_flags = 
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/KitKat-ok/ssd1306-display-manager
	https://github.com/KitKat-ok/OLED_SSD1306_Chart
	https://github.com/KitKat-ok/LTR_F216A-arduino
	https://github.com/adafruit/Adafruit_SHT4X
	https://github.com/warhog/Arduino-MedianFilter
	bblanchon/ArduinoJson@^7.1.0
